PRIVATE_KEY="0f3456f7f1ed59aaa29f35f4674a87e754e1055249a2888bdaec3dea49d2e456"

HOLESKY_NODE=""
MAINNET_NODE=""
POLYGON_NODE=""
SEPOLIA_NODE=""
ARBITRUM_NODE=""
ARBITRUMTESTNET_NODE=""
BASE_NODE=""
BASETESTNET_NODE=""
BSC_NODE=""

ETHERSCAN_API_KEY=""
POLYGONSCAN_API_KEY=""
ARBISCAN_API_KEY=""
BASESCAN_API_KEY=""
BSCSCAN_API_KEY=""

COINMARKETCAP_API_KEY=""

ADMIN_ADDRESS=""

REPORT_GAS=true